༈ ན་མོ་གུ་རུ།
རྗེ་བཙུན་མི་ལ་རས་པ་དེ་ཉིད་གཉའ་ནང་གྲོད་ཕུག་ནས་སྔོ་སྐང་གི་བར་ལ་རོ་སྙོམས་ཀྱི་ལྡོམ་བུ་ལ་བྱོན་ནས་ལ་ཞིང་དུ་ཞག་ཤས་བཞུགས་ཏེ།
སྣག་ཕྲར་ཕྱག་ཕེབས་པ་ལས།
བུ་མོ་སྔོ་སངས་མ་སྨིན་མ་དང་སྨ་ར་སེར་ཁྱུག་གེ་བ་ལོ་བཅུ་དྲུག་ཙམ་ལོན་པ་རྒྱན་གོས་བཟང་པོ་བྱས་པ་ཞིག་གིས་ཆུ་བླངས་བྱུང་བ་ལ།
རྗེ་བཙུན་གྱིས་བུ་མོ་རྣལ་འབྱོར་པ་ང་ལ་ད་ནང་གི་ཚ་བ་སྟེར་དགོས་གསུངས་པས།
མོ་ན་རེ། ངེད་ཀྱི་ས་ལམ་སྒོ་ཅན་འདིར་ལྡོམ་བུ་བ་བྱུང་ཚད་ལ་ཚ་བ་འདྲེན་ན་འདྲེན་གྱིས་མི་ལང་འདུག་ཟེར་ནང་དུ་སོང་བ་ལས།
རྗེ་བཙུན་དེ་ཀར་བཞུགས་པ་དང་།
དེ་ནུབ་བུ་མོ་དེ་ལ་རྨི་ལམ་བཟང་པོ་བྱུང་བ་དྲན་ཏེ།
སྤྱིར་གྱི་སངས་རྒྱས་མི་ལྤགས་ཀྱིས་གཏུམས་པ་གང་ནས་འོང་མི་ཤེས་ཤིང༌།
ཁྱད་པར་རྗེ་བཙུན་མི་ལ་རས་པ་ཟེར་བའི་སངས་རྒྱས་དེ་ཡིན་པའང་སྲིད།
བརྒྱ་ལ་ཡིན་ན་མདང་གི་རྨི་ལམ་དེའང་ཁོང་གི་ཐུགས་རྗེ་ཡིན་ངེས་པས་སུ་ཡིན་ལྟ་སྙམ་ཚ་བ་བྱ་ན་མ་ཞིག་ཁྱེར་ཕྱིན་ནས་རྗེ་བཙུན་ལ་དྲངས་ཏེ།
རྣལ་འབྱོར་པ་ཁྱེད་གང་ནས་ཡིན་ཟེར་བ་ལ།
རྗེ་བཙུན་གྱི་ཞལ་ནས། ཁྱེད་རང་གི་ཉེ་འཁོར་གྱི་ལྡོམ་བུ་བ་ཞིག་ཡིན་གསུངས་པས།
ཁྱེད་གཉའ་ནང་གྲོད་ཕུག་གི་རྗེ་བཙུན་མི་ལ་ནི་མིན་ལས་ཆེ་ཟེར་བ་ལ།
ཡིན་དུའང་རུང་གསུངས་པས༑
མོ་ལུས་ཞིག་འགྲོ་བ་ལྟ་བུའི་དད་པའི་སྤུ་ལོང་གཡོས་ཏེ།
ཕྱག་འཚལ་ཞིང་དེ་ཀ་ལགས་བདག་ལ་མདང་རྨི་ལམ་བཟང་པོ་བྱུང་ཟེར་བ་ལ།
ཇི་ལྟ་བུ་ཞིག་བྱུང་གསུངས་པས།
བདག་གི་ཁོང་ན་འོད་མེད་པའི་ཉི་ཟླ་གཉིས་འདུག་པ་ལས།
ཤར་ཕྱོགས་ནས་ཉི་ཟླ་གཉིས་ཤར་བྱུང་བའི་འོད་ཀྱིས་བདག་གིས་ཉི་ཟླ་ཡང་འོད་དང་ལྡན་པར་བྱས་ཏེ།
ཕྱིར་ཐོན་ཕྱི་ནས་ཤར་བའི་ཉི་ཟླ་དང་འདྲེས་ཏེ་འཇིག་རྟེན་གྱི་ཁམས་ཀུན་གསལ་ལེ་མཐོང་བ་ཞིག་རྨི།
བདག་གིས་རྗེ་བཙུན་གྱི་ཕྱག་ཕྱིར་འབྲངས་ན་ཆོས་ཤིག་འོང་བ་ཡིན་ནམ་ཟེར་བ་ལ།
ཞལ་ནས་ཡིན་པའང་སྲིད་གསུང༌།
ཏིང་ངེ་འཛིན་གྱིས་བྱིན་གྱིས་བརླབས་ནས་གཉའ་ནང་གྲོད་ཕུག་ཏུ་བྱོན་ནོ། །
དེ་ནས་རིང་པོ་མ་ཐོགས་པར་སྔར་གྱི་བུ་མོ་དེ་གྲོགས་གཅིག་དང་བསྡེབས་ཏེ།
རྗེ་བཙུན་གྱི་དྲུང་དུ་བྱུང་ནས་ཆོས་གནང་བར་ཞུ་ཞེས་གསེར་ཐིག་པ་ཞིག་གིས་ཕྱག་རྟེན་བྱས་ནས་ཞུ་དོན་གླུ་རུ་ཕུལ་བ།
ཨེ་མ་རྣལ་འབྱོར་རས་ཆེན་པ། །
གྲུབ་ཐོབ་ཆེན་པོ་སྙན་གསོན་དང༌། །
བདག་སྐྱེས་པའི་ལུས་ལ་བལྟས་ཙ་ན། །
མི་རྟག་རྩྭ་ཁའི་ཟིལ་པ་འདྲ། །
དེས་ཀྱང་བུ་མོ་བློ་མ་བདེ། །
འགྲོགས་པའི་གཉེན་ལ་བལྟས་ཙ་ན། །
མི་རྟག་ཚོང་དུས་མགྲོན་པོ་འདྲ། །
དེས་ཀྱང་བུ་མོ་བློ་མ་བདེ། །
བསོགས་པའི་ནོར་ལ་བལྟས་ཙ་ན༑ །
མི་རྟག་སྦྲང་མའི་སྦྲང་རྩི་འདྲ། །
དེས་ཀྱང་བུ་མོ་བློ་མ་བདེ། །
སྐྱེས་པའི་ཡུལ་ལ་བལྟས་ཙ་ན། །
སྡིག་སྤྱོད་རྒྱལ་པོའི་བཙོན་ར་འདྲ། །
དེས་ཀྱང་བུ་མོ་བློ་མ་བདེ། །
ཉིན་པར་བློ་ཡིས་རྟོག་དཔྱོད་བཏང་། །
མཚན་མོ་གཉིད་མེད་བསམ་མནོ་བཏང༌། །
སྔོན་ཆད་བསོད་ནམས་བསགས་པའི་མཐུས། །
དུས་ལན་གཅིག་མི་ལུས་ཐོབ་པ་འདི། །
ལོ་དང་ཟླ་བས་རྒྱབ་ནས་དེད། །
ཞག་དང་ཟ་མས་མདུན་ནས་ཁྲིད། །
སྐད་ཅིག་རེས་ཀྱང་འཆི་ལ་ཉེ།
།ལུས་སྡོང་རུལ་འདྲ་སྟེ་འགྱེལ་དང་མཉམ། །
དབུགས་ན་བུན་འདྲ་སྟེ་ཡལ་ལ་ཁད། །
སེམས་བསམ་མནོ་བཏང་བས་བློ་མ་བདེ། །
ཡིད་ཡང་ཡང་འགྲུས་པས་གཉིད་མ་ཁུགས། །
ཕ་རྗེ་བཙུན་ཆེན་པོའི་ཞབས་དྲུང་དུ། །
ཡིད་དམ་པའི་ཆོས་ལ་གཏད་ནས་འོངས། །
ད་རྗེ་བཙུན་ཆེན་པོས་བསྐྱབ་ཏུ་གསོལ། །
བཀའ་དྲིན་ལྷ་ཆོས་གནང་དུ་གསོལ། ། ཞེས་ཞུས་པས།
རྗེ་བཙུན་གྱིས་མོས་ཆོས་རང་ཁོ་ན་ནུས་སམ་མི་ནུས།
ད་དུང་འཇིག་རྟེན་ལ་ཁ་དྲངས་ན་བྱེད་དམ་མི་བྱེད་ཉམས་སད་པའི་ཕྱིར་ཁྱོད་ཀྱི་གསེར་ཡང་མི་དགོས།
ཁྱེད་ཕྱུག་པོའི་བུ་མོས་ཆོས་ནུས་དོགས་ཀྱང་མེད།
བརྒྱ་ལ་ནུས་རུང་ཆོས་མགོ་ཐོན་པ་ཡང་དཀའ།
དེ་བས་ད་ལྟ་གཞོན་དུས་ནས་འཇིག་རྟེན་བྱས་པ་དྲག་གསུངས་ནས་མོའི་ཞུས་ལན་མགུར་དུ་གསུངས་པ།
དཔལ་འཁོར་ལོས་སྒྱུར་རྒྱལ་སྤྲུལ་པའི་སྐུ། །
དྲིན་ཅན་མར་པའི་ཞབས་ལ་འདུད། །
ཡ་ཀི་དགའ་ལྡན་ལྷ་ཡུལ་གྱི། །
ཡོངས་འདུ་ཚལ་གྱི་ཕོ་བྲང་ན། །
བཀྲག་མདངས་དྲི་བསུང་ལྡན་པ་ཡི། །
ལྷ་ཡི་མེ་ཏོག་ངོ་མཚར་ཅན། །
དེ་སྦྲང་མ་ཕལ་གྱིས་མི་རྙེད་གདའ། །
བརྒྱ་ལ་རྙེད་ཀྱང་བཅུད་མི་ལོང་། །
འཛམ་གླིང་རི་རྒྱལ་ལྷོ་ཕྱོགས་ན། །
སྡིག་སྒྲིབ་བག་ཆགས་ཀུན་འཁྲུད་པའི། །
ཡན་ལག་བརྒྱད་ལྡན་ཁྲུས་ཀྱི་རྫིང༌། །
དེ་འདབ་ཆགས་ཕལ་གྱིས་མི་རྙེད་གདའ། །
བརྒྱ་ལ་རྙེད་ཀྱང་དེར་མི་གནས། །
རྡོ་རྗེ་གདན་གྱི་བྱང་ཕྱོགས་ན། །
འདུ་བའི་ནད་རྣམས་སེལ་བྱེད་པའི། །
ཙནྡན་སྨན་གྱི་སྡོང་པོ་དེ། །
མི་ཚད་ནད་ཅན་གྱིས་མི་རྙེད་གདའ། །
བརྒྱ་ལ་རྙེད་ཀྱང་ལེན་མི་ཤེས༑
བྱང་ཕྱོགས་ཁ་བ་ཅན་གྱི་ཡུལ། །
བལ་བོད་གཉིས་ཀྱི་སོ་མཚམས་ན། །
འགྲོ་བ་ཉམ་ཐག་རྣམས་ཀྱི་མགོན༑ །
རང་བྱུང་ཝ་ཏི་བཟང་པོ་བཞུགས། །
དེ་སྐལ་མེད་རྣམས་དང་མི་མཇལ་གདའ། །
བརྒྱ་ལ་མཇལ་ཡང་དད་པ་མེད། །
མཐའ་མེད་འཁོར་བའི་རྒྱ་མཚོ་འདིར། །
གདེངས་མེད་ཉམ་ཐག་འགྲོ་བ་རྣམས། །
ངན་སོང་གསུམ་གྱི་གནས་སུ་འཁྱམ། །
གལ་ཏེ་དལ་འབྱོར་ཐོབ་སྲིད་ནའང་། །
འཕྲོ་མཐུད་བསོད་ནམས་གསོག་མི་ནུས། །
བརྒྱ་ལ་བསགས་ཀྱང་རློམཔསཁྱེར། །
ཉིན་མོའི་སྐར་མ་ལྟ་བུ་ཡི། །
དལ་འབྱོར་མི་ལུས་ཐོབ་ནས་ཀྱང་། །
བདེ་ནས་བདེ་བར་འགྲོ་བའི་ལམ། །
དམ་ཆོས་ལམ་དུ་འཇུག་པ་མེད། །
བརྒྱལཆོས་སྒོར་ཞུགས་ན་ཡང༌། །
དམ་ཚིག་ཚུལ་བཞིན་བསྲུང་བ་ཉུང༌། །
ཕ་རྗེ་བཙུན་གཅིག་གི་བཀའ་དྲིན་ལས། །
སྣང་བ་ཐམས་ཅད་གསེར་དུ་ཡོད། །
ཁྱོད་ཀྱི་སྙིང་རྡིག་ང་མི་འདོད། །
གླུ་དཔེ་ལྔ་དོན་དང་དྲུག་པོ་དེས། །
དད་ཅན་ཉ་མའི་གླུ་ལན་མཛོད། །
ཁྱོད་ད་ལྟར་གྱི་དད་པ་གློ་བུར་ཡིན། །
རྟག་ཏུ་འགྱུར་མེད་འོང་བ་དཀའ། །
དེ་བས་བུ་མོ་ལོག་པ་འཐད། །
ནམ་ཕུག་བློ་རྩེ་ཆོས་ལ་གཏོད༑ །
བསྐོས་པའི་གཏན་གྲོགས་ལྷ་བཞིན་ཁུར། །
ལན་ཆགས་བུ་ལ་བྱི་དོར་གྱིས། །
ས་མཁར་མཐོན་པོའི་ཞིག་རལ་གསོས། །
བཤོས་ཞིག་རེམ་པ་མཐའ་ནས་ཐུལ། །
ལྟོས་པའི་ཕྱུགས་ལུག་བུ་བཞིན་སྐྱོངས། །
ཡར་ལ་བླ་མ་དཀོན་མཆོག་མཆོད། །
མར་ལ་སྡུག་ཕོངས་བྱམས་པས་སྐྱོངས། །
བར་དུ་གྱོས་སྒྱུག་ཞབས་ཏོག་གྱིས། །
ཡུལ་མི་ཁྱིམ་མཚེས་ཀུན་དང་བསྟུན། །
རྒན་པོ་ང་ལ་གསོལ་བ་ཐོབ། །
ནམ་ཕུགས་ཆོས་དང་མཇལ་བར་སྨོན། །
བཀྲ་ཤིས་ཚེ་རིང་སྨོན་ལམ་འདེབས། །
ཞེས་གསུངས་པས།
བུ་མོ་དེས་རྗེ་བཙུན་ལ་ཕྱག་ཕུལ་ནས།
བདག་འཁོར་བའི་ཉེས་དམིགས་དྲན་ཏེ་ཞེ་ཐག་པ་ནས་ཆོས་བྱེད་པ་མ་གཏོགས།
འཇིག་རྟེན་འདིའི་ལོ་འདོད་རྩ་བ་ནས་མེད།
དེའི་རྒྱུ་མཚན་འདི་ལྟར་ལགས་ཞེས་ཞུ་དོན་གླུར་ཕུལ་བ།
དྲིན་ཅན་རྗེ་བཙུན་ཞབས་ལ་འདུད། །
འདོད་དོན་གྲུབ་པར་བྱིན་གྱིས་རློབས༑ །
རྗེ་རས་པ་ཆེན་པོ་སྙན་གསོན་དང༌། །
བདག་མོས་པའི་ཞུ་བ་འབུལ་བ་འདི། །
རྫུན་ཁ་ཚིག་ཡིན་མིན་ཐུགས་ཀྱིས་མཁྱེན། །
རང་ལ་རང་ཉིད་ཡི་མུག་ཆེ། །
ཅི་དྲག་སེམས་ཀྱི་བསམ་མནོ་ལ། །
མི་རྟག་འཆི་བ་གཏིང་ནས་དྲན། །
རང་མ་ལ་སྐྱེས་ནས་ད་བར་ལ། །
རྒན་གཞོན་མང་པོ་ཤི་བ་མཐོང༌། །
ཚེ་མི་རྟག་རྩྭ་ཁའི་ཟིལ་པ་འདྲ༑ །
དེ་ཞག་དང་ཟ་མས་མ་ཚོར་འཛད། །
གང་དུ་གནས་ཀྱང་མི་འཆི་བའི། །
ས་ཕྱོགས་གང་ནའང་མེད་པར་གོ༑ །
བདག་ལ་ངེས་པར་འཆི་དགོས་ཤིང༌། །
ཤི་ནས་གར་སྐྱེ་རང་དབང་མེད། །
ངན་སོང་སྡུག་བསྔལ་བསམས་ཙ་ན། །
སྡུག་བསྔལ་མྱོང་སྙམ་ཤིན་ཏུ་འཇིགས། །
འཁོར་བ་གཞན་གྱི་ཚུལ་ལ་བསམས། །
ལས་ངན་ཁྱིམ་ཐབ་བྱེད་དོ་ཞེས། །
འཁོར་བའི་གཡོས་སྦྱོར་བྱས་ཙ་ན། །
ཕ་མ་དྲིན་ཅན་རྒྱབ་ཏུ་བོར། །
རང་གཉའ་དྲིན་མེད་མི་ལ་བསྐྱལ༑ །
ངན་སོང་གསུམ་གྱི་འགྲམ་གཞི་བཏིང༌། །
མཐོ་རིས་ཐར་པའི་སྡོང་པོ་སྒྱེལ། །
ཕ་མའི་ཟས་ནོར་ཁུར་ནས་སུ༑ །
དོན་མེད་མི་ཡི་གཡོག་ལ་བརྩོན། །
འཁོར་བར་མཆོང་བའི་གཉའ་གྲོགས་དེ། །
དང་པོ་ལྷ་བུ་འཛུམ་བག་ཅན༑ །
བར་དུ་བདུད་པོ་ངོ་ནག་པོ། །
ཐ་མར་གླང་བུ་བརྡུང་སྙིང་ཅན། །
བསམས་ཤིང་སྐྱོ་བ་ནང་ནས་སྐྱེས། །
དེས་ན་བུ་མོ་ལྷ་ཆོས་བྱེད། །
གྲོགས་སུ་རྡོ་རྗེ་སྤུན་དང་འགྲོགས། །
དེ་ནས་ལུས་ལ་སྐྱེས་པའི་བུ། །
བསོད་ནམས་ལྡན་པ་རེ་རེ་ལ། །
ལས་ཅན་རེ་ཙམ་བྱུང་བའང་སྲིད། །
ཕལ་ཆེར་ལན་ཆགས་འདེད་མཁན་དེ། །
དང་པོར་ལུས་ཀྱི་མདངས་འཕྲོག་པོ། །
བར་དུ་ཁ་ཡི་ཟས་འཕྲོག་པོ། །
ཐ་མར་ལག་གི་ནོར་འཕྲོག་པོ། །
བསམས་ཤིང་སྐྱོ་བ་ནང་ནས་སྐྱེས༑ །
དེས་ན་བུ་མོ་ལྷ་ཆོསབྱེད། །
སྲས་བུ་རིག་པའི་ཁྱེའུ་ཆུང་གསོ། །
གཙུག་ལག་ཁང་དང་མགྲོན་ཁང་སོགས༑ །
བརྩིགས་པ་དོན་ཡོད་རེ་རེ་ཙམ། །
འཁོར་བའི་བཙོན་དོང་ས་མཁར་དེ། །
དང་པོ་སེམས་ལ་སྡུག་བསྔལ་བསྐུར།༑ །
བར་དུ་ལུས་ལ་ངལ་དུབ་བསྐུར། །
ཐ་མར་ཞིག་རལ་ཕུང་ལ་བཏང༌། །
བསམས་ཤིང་སྐྱོ་བ་ནང་ནས་སྐྱེས༑ །
དེས་ན་བུ་མོ་ལྷ་ཆོས་བྱེད། །
འཇིག་མེད་བསམ་གཏན་མཁར་བུ་རྩིག །
བདེ་གཤེགས་གསུང་རབ་སྐུ་གཟུགས་དང༌། །
དད་ལྡན་དགེ་རྒྱུན་མ་གཏོགས་པའི། །
བཤོས་ཞིང་ལས་རྣམས་དོན་མེད་ཡིན། །
དང་པོར་ཐང་སྟོང་ས་ལ་འཛིང༌། །
བར་དུ་འབྱུང་བ་ཆུ་ལ་འཛིང༌། །
ཐ་མར་མགོ་ནག་མི་ལ་འཛིང༌། །
བསམས་ཤིང་སྐྱོ་བ་ནང་ནས་སྐྱེས། །
དེས་ན་བུ་མོ་ལྷ་ཆོས་བྱེད། །
ཞིང་དུ་རང་རྒྱུད་ཐ་རྒོད་འདུལ། །
གལ་ཏེ་སེམས་བསྐྱེད་བསམ་པ་ཡིས༑ །
ཟིན་ན་བསོད་ནམས་འོང་བའང་སྲིད། །
མ་ཟིན་ནོར་གྱི་འདུ་ཤེས་ཀྱིས། །
ཕྱུགས་ལུག་བསྐྱང་བ་སྡིག་པའི་ལས༑ །
དང་པོར་བརྣབ་སེམས་འདོད་པས་ཕྲལ། །
བར་དུ་ང་རྒྱལ་ཕྲག་དོག་འཕེལ། །
ཐ་མར་དགྲ་བོའི་གཡབ་མོ་བྱས༑ །
བསམས་ཤིང་སྐྱོ་བ་ནང་ནས་སྐྱེས། །
དེས་ན་བུ་མོ་ལྷ་ཆོས་བྱེད། །
ཕྱུགས་ལུགས་རིགས་དྲུག་སྙིང་རྗེས་སྐྱོང་༑ །
རང་སྐྱོན་རང་གིས་མི་ཟིན་པར། །
མི་ཡི་སྐྱོན་ལ་རྒྱུན་དུ་ལྟ། །
ཀུན་དང་མཐུན་པ་ག་ལ་འབྱུང༌། །
ཉེས་པའི་དྲི་མ་དང་བྲལ་བའི། །
ཀུན་མཁྱེན་སྟོན་པ་སངས་རྒྱས་ལའང༌། །
སྡིག་ཅན་ལ་སོགས་ནག་ཕྱོགས་ཀྱིས། །
སྐྱོན་གྱི་ཕུང་པོ་དག་ཏུ་མཐོང༌། །
དེ་ཕྱིར་ཀུན་དང་མི་མཐུན་ཞིང་། །
མི་སེམས་བཟུང་བས་ཟིན་དུས་མེད། །
བསམས་ཤིང་སྐྱོ་བ་ནང་ནས་སྐྱེས། །
དེས་ན་བུ་མོ་ལྷ་ཆོས་བྱེད། །
ད་ནི་སེམས་ཀྱི་རང་ཞལ་ལྟ། །
སངས་རྒྱས་སྤྲུལ་པ་ཁྱེད་ཉིད་ཀྱི། །
སྣང་བ་ཐམས་ཅད་གསེར་དུ་འཆར། །
མ་ཤར་ནའང་ཡོད་མེད་མེད། །
ངེད་འཇིག་རྟེན་པ་ཡི་སྙིང་རྡིག་འདི། །
ཞེན་པ་སྤོང་ཕྱིར་ཅིས་ཀྱང་འབུལ། །
ཞེན་པ་ཆེ་བའི་དངོས་པོ་འདི། །
སྤོང་བར་རྒྱལ་བ་རྣམས་ཀྱིས་གསུངས། །
སྒྱུ་མ་ལྟ་བུའི་ཟས་ནོར་ལ། །
དགེ་བར་སྤྱད་ན་བསོད་ནམས་སུ། །
འགྲོ་ཞེས་སངས་རྒྱས་རྣམས་ཀྱིས་གསུངས། །
ཟེར་བ་བདག་གི་རྣ་བས་ཐོས། །
དེ་ཕྱིར་ཁྱེད་ལ་འབུལ་བ་ལགས། །
མོས་པའི་རྟེན་འདི་བཞེས་ནས་ཀྱང༌། །
བཀའ་དྲིན་ལྷ་ཆོས་གནང་བར་ཞུ། །
ཞེས་ཞུ་དོན་གླུ་རུ་ཕུལ་བས།
རྗེ་བཙུན་གྱིས་མོའི་གསེར་རེ་ཞིག་མིང་ས་ལེ་འོད་དུ་བཞེས་ཏེ་སླར་ཡང་མོ་རང་ལ་གནང་ནས།
ཁྱོད་ཤི་མ་ཤི་མེད་པར་སྙིང་ནས་ཆོས་བྱེད་ན་ཆོས་སྒོར་འཇུག་པས་བླ་མ་དང་ཡི་དམ་ལ་མཆོད་པ་ཤོམས་ཤིག་གསུངས་པས།
མོས་ཀྱང་ཚོགས་མཆོད་རྒྱ་ཆེན་པོ་བཤམས།
རྗེ་བཙུན་གྱིས་མོ་ལ་མདོ་ལུགས་ཀྱི་དགེ་བསྙེན་མའི་སྡོམ་པ་གནང་།
སྔགས་ལུགས་ཀྱི་དབང་བསྐར་ཏེ།
བཏགས༑
གདམས་ངག་རྣམས་ཕོག་སྟེ་སྒོམ་དུ་བཅུག་པས།
དྲོད་རྟགས་ཀྱི་ཡོན་ཏན་མྱུར་དུ་སྐྱེས།
རི་ཐུབ་པ་བྱུང་བ་དང་རྗེ་བཙུན་གྱི་ཞལ་ནས།
ཁྱོད་ལ་སྙིང་རུས་དང་དད་པ་ཡང་དགའ་མོ་འདུག །
ཉམས་རྟོགས་ཀྱིས་ཀྱང་རི་ཐུབ་པ་འདུག་པས།
ད་གཅིག་པུར་རིལ་སྒོམ་དུ་སོངས།
ང་དང་མ་ཕྲད་ཀྱི་བར་དུ་སྙིང་གཏམ་འདི་རྣམས་ཡིད་ལ་ཟུངས་ཤིག་གསུང་།
ཞལ་གདམས་ཀྱི་མགུར་འདི་གསུངས་སོ། །
མཚན་ལྡན་བླ་མ་ཐུགས་རྗེ་ཆེ། །
དཀོན་མཆོག་གསུམ་པོ་སྐྱབས་གནས་བཟང་། །
མཁའ་འགྲོ་ཆོས་སྐྱོང་མཐུ་རྩལ་ཆེ། །
གོང་དུ་སྨོས་པ་རྣམས་ལ་འདུད། །
གླུ་སྙན་པའི་སྡེབ་སྦྱོར་མི་ཤེས་ཏེ། །
ཚིག་འདི་ལ་བརྒྱུད་པའི་བྱིན་རླབས་ཡོད། །
དོན་འདི་ལ་རྒྱལ་བའི་དགོངས་པ་གནས༑ །
དད་ལྡན་སྒོམ་མ་ས་ལེ་འོད། །
སེམས་ཀྱི་མེ་ལོང་གཡའ་ཕྱིས་ལ། །
དྲི་མེད་ནམ་མཁའི་དབྱིངས་ལ་ལྟོས༑ །
གྲུབ་ཐོབ་གོང་མས་བྱིན་བརླབས་པའི། །
དབེན་གནས་རི་ལ་སྒོམ་དུ་སོངས། །
རི་ཁྲོད་འགྲིམས་པའི་དགོས་པ་ལ། །
དབང་སྒྱུར་སེམས་ཀྱི་གཤིས་ལ་ལྟོས། །
དེ་ཡི་ལྟ་ལུགས་ཁོ་བོས་བཤད། །
ཡིད་མ་ཡེངས་ཉོན་ཅིག་ས་ལེ་འོད། །
དང་པོར་ཆོས་སྒོར་ཞུགས་པ་ནས། །
དད་པ་འགྱུར་མེད་ངོ་མཚར་ཆེ། །
ད་རི་བོ་ཡ་གི་ལ་དཔེ་ལོང་འང་ལ། །
གཡོ་འགུལ་མེད་པའི་སྒོམ་ཞིག་མཛོད། །
སངས་རྒྱས་ཡོན་ཏན་སྐྱེ་བ་ལ། །
སྐྱིད་སྡུག་ཐེག་པའི་ཞེ་བཅད་འཚལ། །
ཆུ་བོ་མ་གི་ལ་དཔེ་ལོང་ལ། །
རྒྱུན་ཆད་མེད་པའི་སྒོམ་ཞིག་མཛོད། །
བླ་མའི་བྱིན་རླབས་འཇུག་པ་ལ༑ །
མོས་གུས་རྒྱུན་ཆད་མེད་པ་འཚལ། །
ནམ་མཁའ་འདི་ལ་དཔེ་ལོང་ལ། །
མཐའ་དབུས་མེད་པའི་སྒོམ་ཞིག་མཛོད༑ །
གནས་ལུགས་དོན་ལ་ལྟ་བ་ལ། །
ཐབས་དང་ཤེས་རབ་ཟུང་འཇུག་འཚལ། །
ཉི་ཟླ་གཉིས་ལ་དཔེ་ལོང་ལ༑
།གསལ་འགྲིབ་མེདཔའི་སྒོམ་ཞིག་མཛོད། །
རིགས་དྲུག་ཕ་མར་ཤེས་པ་ལ། །
སྙིང་རྗེས་ཀུན་ལ་ཁྱབ་པ་འཚལ༑ །
རྒྱ་མཚོ་མ་གི་ལ་དཔེ་ལོང་ལ། །
བྱིང་རྨུགས་མེད་པའི་སྒོམ་ཞིག་མཛོད། །
རང་སེམས་མངོན་སུམ་མཐོང་བ་ལ། །
བླ་མའི་གསུང་བཞིན་སྒྲུབ་པ་འཚལ། །
ས་གཞི་འདི་ལ་དཔེ་ལོང་ལ། །
འགྱུར་བ་མེད་པའི་སྒོམ་ཞིག་མཛོད། །
གདམས་ངག་སྣོད་དུ་རུང་བ་ལ། །
ཀུན་གཞིའི་དད་པ་བརྟན་པོ་འཚལ། །
རང་སེམས་འདི་ལ་ཚུར་ལྟོས་ལ། །
ཐ་སྙད་མེད་པའི་སྒོམ་ཞིག་མཛོད། །
སྣང་བ་དཔེ་ཆར་འཆར་བ་ལ། །
སློབ་གཉེར་རང་གི་སེམས་ལ་འཚལ༑ །
དུས་དང་རྣམ་པ་ཐམས་ཅད་དུ།
མི་ཟད་སྦྱིན་པའི་རྒྱགས་ཕྱེ་སྒྲུབས། །
ཚུལ་ཁྲིམས་མཛེས་པའི་རྒྱན་ལ་གཟོབས༑ །
བཟོད་པའི་གཡང་ལུག་སྤྲུགས་ལ་གྱོན། །
བརྩོན་འགྲུས་རྫུ་འཕྲུལ་རྟ་ལ་ཞོན། །
བསམ་གཏན་འཕགས་པའི་གྲོང་དུ་སྙོགས། །
ཤེས་རབ་ནོར་གྱིས་ཕྱུག་པར་མཛོད། །
བླ་མའི་དྲིན་ལན་མ་བརྗེད་པར། །
ཉམས་དང་རྟོགས་པ་བརྒྱ་འབུལ་གྱིས། །
དོན་མཇལ་བར་གདའ་འམ་དད་ཅན་མ། །
ཞེས་གསུངས་པས།
མོ་ལྷག་པར་དད་ནས།
ཚོགས་དང་མཆོད་པ་བརྒྱ་ཆེན་པོ་བཤམས།
རྗེ་བཙུན་ལ་ཡང་མཉེས་པའི་མཆོད་པ་ཕུལ་ནས།
རྗེ་བཙུན་གྱི་བཀའ་བཞིན་ཚེ་འདིའི་བྱ་བ་ཐམས་ཅད་བཏང་སྟེ།
གཉའ་ནང་སྣང་ཡུལ་གྱི་རི་ལ་སྒོམ་དུ་སོང་ངོ༌། །
རྗེ་བཙུན་ཆེན་པོ་ཡང་བྲིན་གྱི་བྲག་དམར་ལ་བྱོན་ནས།
གསལ་འགྲིབ་མེད་པའི་འོད་གསལ་གྱི་ངང་ནས་ཐུགས་བརྩེ་བ་ཆེན་པོས་རས་ཆུང་པ་ལ་གཟིགས་པས།
ཤེལ་གྱི་མཆོད་རྟེན་འོད་འཚེར་བ་ཞིག་ཏུ་ཁྲོང་ངེ་འོང་ཞིག་ཡོད་པ་ལས།
རས་ཆུང་པས་མུ་སྟེགས་པ་ལ་ངན་སྔགས་བསླབས་པའི་སྟོབས་ཀྱིས་ནམ་ཞིག་རླུང་དམར་ཞིག་ཏུ་འཚུབ་ཁྱིལ་སོང་བ་དང་།
ངའི་བུ་རས་ཆུང་པ་ལ་བར་ཆད་གཅིག་བྱུང་ངམ་དགོངས་ནས།
བྲག་དམར་སྤོ་མཐོ་ནས་ལ་ཕྱིའི་བར་ལ་འཕུར་བྱོན་པའི་ངོ་༑
ཞབས་ས་ལ་རེག་པའི་ཐོག་མ་སྒྲུབ་ཕུག་རས་ཆེན་དུ་གྲགས་པའི་བྲག་ལོགས་ལ་མཛད་པས་ཞབས་རྗེས་ཤིག་ཀྱང་བྱུང་།
དེར་ཡང་འོད་གསལ་གྱི་ངང་ལ་རས་ཆུང་པ་ལ་གཟིགས་པས།
ལུས་སྲོག་ལ་བར་ཆད་མ་བྱུང་རུང་།
སེམས་ལ་ཆོས་མིན་གྱི་བར་ཆད་བྱུང་བ་མཁྱེན་ནས།
ལམ་གཉའ་ནང་ལ་བརྒྱུད་དེ་ས་ལེ་འོདཉུལ་ཕྱིར་འདྲི་ཞིང་བྱོན་པའི་ལམ་བར་དུ་བནྡེ་འགའ་དང་ཕྲད་པ་ལ་གླེང་མོ་དྲིས་པས།
དང་པོའི་རི་ཁྲོད་ན་འདུག་སྟེ།
ལུས་མི་གཡོ།
ངག་མི་སྨྲ་བར་ཀུན་ཁྱད་དུ་གསོད་པ་འདྲ་བ་ཞིག་འདུག །
སྒོམ་གྱི་སྐྱོན་ཞིག་བྱུང་བ་འདྲ་ཟེར་བས་སྒོམ་ནུས་པ་དེ་སྐྱོན་མ་ཡིན་ཡོན་ཏན་ཡིན་དགོངས་ཏེ་མོའི་སར་བྱོན་པས།
མོས་ཀྱང་འོད་གསལ་གྱི་ངང་ནས་རྗེ་བཙུན་འབྱོན་པ་མཐོང་སྟེ།
བསུ་བ་ལ་འོངས་པ་དང༌།
ལུང་པའི་མདོར་མཇལ་ཏེ་ཕྱག་དང་སྙུན་དྲི་ཕུལ་ནས་ཅི་ཡང་མི་ཟེར་བར་འདུག་པ་ལ།
རྗེ་བཙུན་གྱིས་མོའི་ཉམས་སད་པའི་ཕྱིར་མགུར་འདི་གསུངས་སོ། །
གནས་རི་ཁྲོད་དབེན་པ་བསྟེན་པ་ཡི། །
ཆོས་རྒྱུད་ལ་འགེལ་བའི་ས་ལེ་འོད། །
ཐོག་མར་མོས་གུས་ཀྱི་བླ་མ་བསྟེན། །
བྱིན་བརླབས་དབང་གིས་རྒྱུད་སྨིན་བྱས༑ །
ཐབས་ལམ་བདུད་རྩིའི་རོ་མཆོག་བསྟེན། །
དམ་པའི་ཆོས་ལ་ངེས་ཤེས་སྐྱེས། །
སྒོམ་ལ་ཐང་ལྷོད་མ་ཤོར་བས༑ །
ལམ་གོང་མའི་དྲོད་རྟགས་ནང་ནས་ཤར། །
འགལ་རྐྱེན་བར་ཆད་མ་བྱུང་བས། །
ད་རེས་དྲི་རྨེད་མེད་ཀྱང་ལེགས༑ །
ཟས་དུག་ཅན་ལྟ་བུས་འགྲངས་པ་ཡི། །
ཆོས་འབད་པས་བསྒོམས་ཀྱང་གྲོལ་མི་སྲིད། །
བྲག་ཕུག་ཡུན་རིང་གླ་བས་བཟུང་། །
བྱ་ནག་རྡོ་རྗེའི་བཟླས་པ་མང་། །
སྲོག་རྩོལ་གྱུར་མོ་ལྟོ་དཀར་བཟང་། །
བཅུད་ལེན་དོམ་བུ་ཐུགས་དཀར་མཁས། །
འགོག་པའི་སྙོམས་འཇུག་ཕྱི་བས་སྒོམ། །
དཀའ་ཐུབ་ཡུན་རིང་བྲམ་ཟེས་བྱེད། །
ཁ་བཤད་འདོན་པ་ནེ་ཙོས་ཤེས། །
ལར་གྲོལ་ཆ་སེམས་ལ་མ་ཤར་ན། །
འདོད་པས་ཐར་ལམ་བཙལ་མི་རྙེད། །
སེམས་རྫིང་ཆུ་བཞིན་དུ་བསྐྱིལ་བ་དེ། །
རྟོག་པའི་འཕྲོ་འདུ་བཀག་པ་ཙམ། །
འཁོར་བའི་རྒྱ་མཚོ་དེས་མི་སྒྲོལ། །
ཕྱག་མཚན་སྒོམ་པའི་ཙཎྜ་ལཱིས། །
ཤེས་རབ་ཕྱོགས་མེད་བརྡོལ་བ་དགོས། །
སེམས་ཁར་འཇོག་པའི་ཙཎྜ་ལཱིས། །
བར་དོར་རིག་པའི་ངོས་འཛིན་དགོས། །
གཉུག་མ་དོན་གྱི་ཙཎྜ་ལཱིས། །
སྐྱེ་འགག་མེད་པའི་དོན་རྟོགས་དགོས། །
ཐིག་ལེ་ནཱ་དའི་ཙནྡྲ་ལཱིས། །
དངོས་པོའི་འཛིན་པ་བྲལ་བ་དགོས། །
རྩོད་བྲལ་དབུ་མ་དྷུ་ཏཱིའི་རྩ། །
མ་བཅོས་རང་བྱུང་གདོད་ནས་དག །
གཉིས་འཛིན་མདུད་པ་རང་སར་གྲོལ། །
ངོ་བོ་ཕྱག་རྒྱ་ཆེན་པོའི་དོན། །
རྟོགས་པར་ལྡན་ནམ་ས་ལེ་འོད༑ །
ཅེས་གསུངས་པས།
ས་ལེ་འོད་ཀྱིས་རྟོགས་པ་ཕུལ་བ།
རྡོ་རྗེ་འཆང་གི་བརྒྱུད་པ་འཛིན། །
སྡེ་བཞི་མཁའ་འགྲོའི་ལུང་བསྟན་ཐོབ། །
སྒྲུབ་བརྒྱུད་བསྟན་པ་འཛིན་མཛད་པའི། །
ཏཻ་ལོ་ནཱ་རོའི་ཐུགས་རྗེ་ཡིས། །
རྒྱུད་སྡེའི་དགོངས་པ་ཐུགས་ལ་ཤར། །
སྒྲ་སྒྱུར་མར་པ་ལོ་ཙྪ་ཡི། །
ཐུགས་རྗེའི་ལོ་ཏོག་ཕྱོགས་བཅུར་རྒྱས། །
དག་པའི་འབྲས་བུ་སོ་སོར་སྨིན། །
འབྲས་བུས་བདག་རྒྱུད་གྲོལ་འགྱུར་བའི། །
ཞབས་པད་སྤྱི་བོས་ལེན་མཛད་པ། །
གུང་ཐང་རས་ཆེན་ཐུགས་རྗེ་ཅན། །
སྙན་པའི་བ་དན་ཕྱོགས་བཅུར་གཡོ། །
གཙུག་གི་ནོར་བུ་རིན་ཆེན་ལ། །
ཡིད་དད་ཅིང་གུས་པས་གསོལ་བ་འདེབས། །
ཕ་བླ་མ་ཁྱེད་ཀྱི་བཀའ་དྲིན་གྱིས། །
བདག་སོགས་གདུལ་བྱར་གྱུར་པ་ཀུན། །
རྟོག་དཔྱོད་ཁ་ལོ་ཆོས་ལ་བསྒྱུར། །
ཕྱིན་ཅི་མ་ལོག་ལམ་ལ་བཀོད། །
རྒྱུད་མ་སྨིན་དབང་གིས་སྨིན་མཛད་ཅིང་། །
མ་གྲོལ་ཐབས་ཀྱི་གྲོལ་བར་མཛད། །
ཕྱི་སྣ་ཚོགས་འཆར་བའི་སྣང་བ་འདི། །
སྒྱུ་མ་ལྟ་བུར་ངོ་སྤྲད་པས། །
རིག་པ་ཆོས་ཉིད་མ་དང་མཇལ། །
འགྱུ་བ་སེམས་ཀྱི་ཆོ་འཕྲུལ་ཏེ། །
རྒྱ་མཚོའི་རླབས་བཞིན་རང་སར་ཐིམ། །
འཇིག་རྟེན་ལམ་གྱི་གོལ་ས་རྣམས། །
སྦྱོར་བ་འཕེན་པ་སྟོབས་ཅན་གྱིས། །
སྒྲོ་འདོགས་མ་ལུས་ཐད་ཀར་བཅད།
ནོར་རྒྱུད་ལ་སྐྱེས་པ་ཡི། །
གསང་སྔགས་ཐབས་ལམ་གནས་ལུགས་སོ། །
ལམ་གོང་ནས་འོག་ཏུ་འཁྲུལ་པ་མེད། །
འདོད་པས་སངས་རྒྱས་མ་རྟོགས་པས། །
རྒྱབ་རྟེན་བཟང་པོ་གསང་སྔགས་ལ། །
བླ་མའི་དྲུང་དུ་ནན་ཏན་ཞུས། །
མཚུངས་ལྡན་མཆེད་གྲོགས་ཁྱད་པར་ཅན། །
ངན་རྫོང་བ་ལ་ཉམས་རྟོགས་བསྡུར། །
མོ་གྲུང་མོའི་ཤེས་ལྗིད་སྙིང་ལ་བཀུར༑ །
ཟོག་གི་བློ་ཁྲིད་ལྟོ་ལ་བྱས། །
གཏི་མུག་གཉིད་ལ་ཕྱི་ཐག་བསྟུངས། །
ཞི་གནས་སྟེང་དུ་ངང་རྒྱུད་བསྲིངས༑ །
སྐྱེས་པ་རྣམས་ལ་གདོང་བདས་བྱས། །
འབོལ་སྔས་བོར་ནས་ལོ་མང་སོང་། །
དོན་ཕྱག་རྒྱ་ཆེན་པོའི་ཐོག་བབས་ལ། །
མ་ཡེངས་རྩེ་གཅིག་ངང་ལ་བཞག །
མྱ་ངན་འདས་པའི་འདུན་མ་དེ། །
སྟོང་ཉིད་སྙིང་རྗེ་མ་བྲལ་བས༑ །
ཁྱད་གསོད་ང་རྒྱལ་བདག་ལ་མེད། །
ཆོས་དྲི་རྨེད་བགྱིད་དུ་མ་བདེ་མེད། །
བཀའ་དྲིན་ཅན་གྱི་བླ་མ་ལ། །
སངས་རྒྱས་འདུ་ཤེས་འབྲལ་མ་མྱོང་། །
གླུ་མཆོད་པར་འབུལ་ལོ་སྐུ་དྲིན་ཅན། །
སྒྲ་ཚོགས་སུ་རོལ་ཅིག་མཁའ་འགྲོ་རྣམས༑ །
ཞེས་རྟོགས་པ་ཕུལ་བས།
རྗེ་བཙུན་མཉེས་ཏེ་ལར་བུད་མེདཀྱི་སྒོམ་རྟགས་ཐོན་པ་དང་།
ལྷག་མཐོང་གི་རྟོགས་པ་ཤར་བ་འདི་དཀོན་པ་ཡིན་ནའང་ཁྱོད་ཀྱིས་ཐམས་ཅད་མཁྱེན་པའི་ལམ་དུ་ཆུད་འདུག་པས།
ད་དུང་རི་ཁྲོད་ལ་སྒོམས་ཤིག་གསུངས་པ་ལྟར།
ས་ལེ་འོད་ཀྱིས་ཀྱང་རི་ཁྲོད་དང་མ་བྲལ་བར་བསྒོམས་པས།
བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་ཐོགས་པའི་རང་གྲོལ་གྱི་རྣལ་འབྱོར་མ།
རྗེ་བཙུན་གྱི་སྲས་རྣམས་ཀྱི་སྲིང་བཞིའི་ཡ་བར་གྱུར་བའི་ལོ་རྒྱུས་ངན་རྫོང་སྟོན་པ་བྱང་ཆུབ་རྒྱལ་པོས་མི་བརྗེད་པའི་གཟུངས་སུ་ཡི་གེར་བཀོད་པའོ། །
ས་ལེ་འོད་ཀྱི་སྐོར་རོ།།།
